=before-line($phai : 0px,$vitri : 2rem,)
	content: ''
	display: block
	position: absolute
	width: 7rem
	height: 0.3rem
	background: $org
	left: $phai
	bottom: $vitri
body
	background: #fff
	.home-slider
		.owl-one
			.item
				img
					width: 100%
				.text-slider
					padding: 0 2rem
					color: #000
					width: 100%
					font-size: 1.5rem
					font-weight: 400
			.owl-nav
				margin-top: -0.5rem
				padding-bottom: 1rem
				.owl-next,.owl-prev
					width: 3rem
					background: $sen
					height: 3rem
					span
						color: #fff
						line-height: 2rem
						text-align: center
						font-size: 2rem
	+media-breakpoint-up(sm)
		.home-slider
			.owl-one
				.item
					img
					.text-slider
						font-size: 2rem
				.owl-nav
					.owl-next,.owl-prev


	+media-breakpoint-up(md)
		.home-slider
			.owl-one
				position: relative
				.item
					img
					.text-slider
						position: absolute
						background: linear-gradient(0deg, rgba(#000, 0.5), rgba(#fff, 0))
						left: 50%
						bottom: -2rem
						height: 45%
						width: 100%
						color: #fff
						transform: translateX(-50%)
						
						font-size: 1.8rem
				.owl-dots
					
					position: absolute
					bottom: 2%
					left: 50%
					transform: translateX(-50%)
					.owl-dot
						span
							-webkit-border-radius: 0
							-moz-border-radius: 0
							border-radius: 0
							width: 0.8rem
							height: 10px
							margin-left: 0.3rem
							margin-right: 0.3rem
							background: none
							border: 1px solid $org
						&.active
							span
								background: $org
						

	+media-breakpoint-up(lg)
		.home-slider
				.owl-one
					.item
						img
						.text-slider
							bottom: -2rem
							height: 35%
							width: 100%
							color: #fff
							font-size: 2.5rem
							
					.owl-dots
						.owl-dot
							span
								width: 1rem
								height: 14px
								margin-left: 0.3rem
								margin-right: 0.3rem
	.article-product
		background: url('../img/banner-tire.png')
		background-size: cover
		background-repeat: no-repeat

		h2
			position: relative
			text-align: center
			text-transform: uppercase
			font-size: 1.8rem
			color: #fff
			font-weight: 400
			padding-top: 3rem
			padding-bottom: 3rem
			&:before
				+before-line(50%,2rem)
				transform: translateX(-50%) skewX(40deg)
		.item
			background: rgba(#fff, 0.5)
			height: 8rem
			width: 100%
			position: relative
			margin-bottom: 3rem
			img
				position: absolute
				top: 50%
				padding: 0 4rem
				transform: translateY(-50%)
				width: 100%
			
		+media-breakpoint-up(sm)
			h2
			.item
				position: 
				left: 50%
				height: 10rem
				img
					padding: 0 2rem
		+media-breakpoint-up(md)
			h2
			.item
				height: 12rem
				width: 12rem
				img
					padding: 0 2rem
		+media-breakpoint-up(lg)
			h2
			.item
				width: 17rem
				height: 12rem
				img


	.article-sale
		.sale-banner
			img
				width: 100%
			.text-item-sale
				padding: 0 2rem
				h3
					text-transform: uppercase
					position: relative
					font-size: 1.8rem

					&:before
						+before-line(50%,-1rem)
						transform: translateX(-50%) skewX(40deg)
				.text-detail-sale
					padding: 1.5rem 1.5rem
					font-size: 1.2rem
					font-weight: 400
				a
					text-decoration: none
					text-transform: uppercase
					color: #fff
					padding: 0 2rem
					background: $org
					padding: 0.5rem 2rem
					border-radius: 0.3rem
		+media-breakpoint-up(sm)
			.sale-banner
				img
				.text-item-sale
					h3
						font-size: 1.8rem
					.text-detail-sale
						padding-bottom: 1rem
					a
						padding: 1rem 3rem
						font-size: 1rem
		+media-breakpoint-up(md)
			.sale-banner
				position: relative
				img
				.text-item-sale
					position: absolute
					left: 5%
					top: 5%
					h3
						font-weight: 300
						color: #fff
						&:before
							+before-line(14%,-1rem)
							transform: translateX(-50%) skewX(40deg)
					.text-detail-sale
						color: #fff
						padding: 0 0
						font-weight: 200
						width: 23rem
						word-wrap: break-word
					a
						padding: 0.5rem 2rem
		+media-breakpoint-up(lg)
			.sale-banner
				img
				.text-item-sale
					h3
						font-weight: 300
						font-size: 2.2rem
						&:before
							+before-line(10%,-1rem)
					.text-detail-sale
						font-weight: 200
						font-size: 1.5rem
						width: 38rem
						padding-bottom: 1rem
						word-wrap: break-word
					a
						padding: 0.75rem 2rem
		+media-breakpoint-up(xl)
			.sale-banner
				img
				.text-item-sale
					
					h3
						font-weight: 300
						font-size: 2.2rem
						&:before
							+before-line(10%,-1rem)
					.text-detail-sale
						font-weight: 200
						font-size: 1.7rem
						width: 40rem
						padding-bottom: 1rem
						word-wrap: break-word
					a
						padding: 0.75rem 2rem
	.article-intro
		padding: 2rem 1rem
		.intro-text
			order: 2
			background: #fff
			padding: 2rem 1rem
			
			h3
				font-weight: 500
				position: relative
				font-size: 1.8rem
				padding: 1rem 0
				text-transform: uppercase
				&:before
					+before-line(50%,0rem)
					transform: translateX(-50%) skewX(40deg)
			.text-detail
				padding: 0 1rem
			.search-button
				background: $org
				
				padding: 0.6rem 2rem
				text-decoration: none
				color: #fff
				border-radius: 0.2rem
				
			i
				font-size: 2rem
				color: $org
				margin-bottom: 1rem
		.intro-img
			order: 1
			img
				width: 100%
	+media-breakpoint-up(sm)
		.article-intro
			.intro-text
				text-align: center
				h3
					font-weight: 500
				.text-detail
					font-size: 1.2rem
					padding: 0 3rem
					
				i
					font-size: 3rem

	+media-breakpoint-up(md)
		.article-intro
			.intro-text
				h3
					text-align: center
					font-weight: 500
				.text-detail
					font-size: 1.2rem
						
	+media-breakpoint-up(lg)
		.article-intro
			position: relative
			.intro-text
				position: absolute
				left: 0
				height: 75%
				width: 35rem
				z-index: 99
				top: 50%
				text-align: left
				transform: translateY(-50%)
				form
					width: 80%
					.form-group
						margin-top: -1.1rem
						.form-control
							margin-top: -0.4rem
				h3
					font-weight: 500
					text-align: left
					&:before
						+before-line(12%,0rem)
				.text-detail
					font-weight: 100
					font-size: 1rem
					font-weight: 300
					width: 25rem
					padding: 0 0
					word-wrap: break-word
				i
					position: absolute
					right: 2rem
					top: 50%
					transform: translateY(-50%)
				
				.search-button
					text-align: left
					position: absolute
					bottom: 0.5rem
					padding: 0.5rem 3rem
			.intro-img
				img
					width: 100%
	+media-breakpoint-up(xl)
		.article-intro
			.intro-text
				width: 40rem
				h3

					&:before
						+before-line(10%,0rem)
				form
					width: 80%
					.form-group
						margin: 0
						.form-control
							margin: 0
			.intro-img
				img
	.article-news
		background: url('../img/news-bg.png')
		background-size: cover
		background-repeat: no-repeat
		h3
			text-align: center
			font-weight: 500
			position: relative
			font-size: 1.8rem
			padding: 1rem 0
			text-transform: uppercase
			&:before
				+before-line(50%,0rem)
				transform: translateX(-50%) skewX(40deg)
		.item
			h4
				padding: 1rem 0
				font-weight: 400
				text-align: center
				font-size: 1.5rem
			img
			
				width: 100%
		.item-2
			
			img
			
				width: 100%
		.text-box
			background: #fff
			margin-bottom: 1rem
			padding-bottom: 1rem
			display: block

			h4
				text-transform: uppercase
				font-size: 1.2rem
				padding: 1rem
			.repaird-text
				padding: 0 2rem
				word-wrap: break-word
			a
				text-transform: uppercase
				text-decoration: none
				color: $org
	+media-breakpoint-up(sm)
		.article-news
			h3
			.item
				h4
				img
			.item-2
				img
			.text-box
				padding-bottom: 0
				height: 95%
				h4
				.repaird-text
				a
	+media-breakpoint-up(md)
		.article-news
			h3
			.item
				h4
				img
			.item-2
				padding-bottom: 1rem
				img
			.text-box
				height: 95%
				h4
				.repaird-text
				a
	+media-breakpoint-up(lg)
		.article-news
			position: relative
			h3
				
			.item
				position: relative
				h4
					position: absolute
					left: 2rem
					bottom: 0
					font-size: 1.8rem
					color: #fff
				img
					
					width: 100%
			.item-2
				padding-bottom: 0
				
				img
					padding-bottom: 0.3rem
					width: 100%
			.text-box
				position: relative
				height: 98%
				margin-bottom: 0 
				h4
					font-size: 1.1rem
					padding: 0.5rem 1rem
				.repaird-text
					padding: 0 1rem
				a
					position: absolute
					right: 1rem
					bottom: 1.1rem
